BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2020  14:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\password.obj TO .\Objects\password PRINT (.\Listings\password.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\password.obj (PASSWORD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\password (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PASSWORD
            DATA    001CH     0003H     UNIT         ?DT?_STRING?PASSWORD
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02BDH     UNIT         ?PR?MAIN?PASSWORD
            CODE    0ABDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B49H     0029H     UNIT         ?PR?_STRING?PASSWORD
            CODE    0B72H     001CH     UNIT         ?PR?START?PASSWORD
            CODE    0B8EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0BA7H     0014H     UNIT         ?PR?_DISPLAY?PASSWORD
            CODE    0BBBH     0010H     UNIT         ?PR?_DELAY?PASSWORD
            CODE    0BCBH     0010H     UNIT         ?PR?_COMMAND?PASSWORD
            CODE    0BDBH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\password (PASSWORD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD
  +--> ?PR?START?PASSWORD
  +--> ?PR?_COMMAND?PASSWORD
  +--> ?PR?_DISPLAY?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

?PR?START?PASSWORD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2020  14:17:47  PAGE 2


  +--> ?PR?_COMMAND?PASSWORD

?PR?_COMMAND?PASSWORD
  +--> ?PR?_DELAY?PASSWORD

?PR?_DISPLAY?PASSWORD
  +--> ?PR?_DELAY?PASSWORD



SYMBOL TABLE OF MODULE:  .\Objects\password (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BBFH         PUBLIC        _delay
  D:0008H         PUBLIC        index
  C:0B49H         PUBLIC        _string
  D:000AH         PUBLIC        array
  C:0800H         PUBLIC        main
  C:0B72H         PUBLIC        start
  B:00B0H.3       PUBLIC        en
  D:0012H         PUBLIC        a
  C:0BCBH         PUBLIC        _command
  B:00B0H.5       PUBLIC        rs
  D:0014H         PUBLIC        password
  C:0BABH         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  C:0810H         SYMBOL        main
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         30
  C:0809H         LINE#         31
  C:0810H         LINE#         35
  C:0810H         LINE#         36
  C:0813H         LINE#         38
  C:081AH         LINE#         39
  C:081AH         LINE#         40
  C:081AH         LINE#         42
  C:081DH         LINE#         43
  C:0824H         LINE#         45
  C:082FH         LINE#         46
  C:0837H         LINE#         48
  C:083FH         LINE#         49
  C:0849H         LINE#         50
  C:084CH         LINE#         51
  C:084FH         LINE#         53
  C:084FH         LINE#         55
  C:0857H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2020  14:17:47  PAGE 3


  C:085FH         LINE#         58
  C:0869H         LINE#         59
  C:086CH         LINE#         60
  C:086FH         LINE#         62
  C:086FH         LINE#         64
  C:0877H         LINE#         65
  C:087AH         LINE#         66
  C:0882H         LINE#         67
  C:088CH         LINE#         68
  C:088FH         LINE#         69
  C:0892H         LINE#         71
  C:0892H         LINE#         73
  C:089AH         LINE#         75
  C:08A2H         LINE#         76
  C:08ACH         LINE#         77
  C:08AFH         LINE#         78
  C:08B2H         LINE#         79
  C:08B2H         LINE#         81
  C:08B2H         LINE#         83
  C:08B5H         LINE#         84
  C:08BCH         LINE#         86
  C:08C7H         LINE#         87
  C:08CFH         LINE#         89
  C:08D7H         LINE#         90
  C:08E1H         LINE#         91
  C:08E4H         LINE#         92
  C:08E7H         LINE#         93
  C:08E7H         LINE#         95
  C:08EFH         LINE#         97
  C:08F7H         LINE#         98
  C:0901H         LINE#         99
  C:0904H         LINE#         100
  C:0907H         LINE#         101
  C:0907H         LINE#         103
  C:090FH         LINE#         105
  C:0917H         LINE#         106
  C:0921H         LINE#         107
  C:0924H         LINE#         108
  C:0927H         LINE#         109
  C:0927H         LINE#         111
  C:092FH         LINE#         113
  C:0937H         LINE#         114
  C:0941H         LINE#         115
  C:0944H         LINE#         116
  C:0947H         LINE#         117
  C:0947H         LINE#         118
  C:0947H         LINE#         120
  C:094AH         LINE#         121
  C:0951H         LINE#         123
  C:095CH         LINE#         124
  C:0964H         LINE#         126
  C:096CH         LINE#         127
  C:0976H         LINE#         128
  C:0979H         LINE#         129
  C:097CH         LINE#         130
  C:097CH         LINE#         132
  C:0984H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2020  14:17:47  PAGE 4


  C:098CH         LINE#         135
  C:0996H         LINE#         136
  C:0999H         LINE#         137
  C:099CH         LINE#         138
  C:099CH         LINE#         140
  C:09A4H         LINE#         142
  C:09ACH         LINE#         143
  C:09B6H         LINE#         144
  C:09B9H         LINE#         145
  C:09BCH         LINE#         146
  C:09BCH         LINE#         148
  C:09C4H         LINE#         150
  C:09CCH         LINE#         151
  C:09D6H         LINE#         152
  C:09D9H         LINE#         153
  C:09DCH         LINE#         154
  C:09DCH         LINE#         155
  C:09DCH         LINE#         157
  C:09DFH         LINE#         158
  C:09E6H         LINE#         160
  C:09F1H         LINE#         161
  C:09F9H         LINE#         163
  C:0A01H         LINE#         164
  C:0A0BH         LINE#         165
  C:0A0EH         LINE#         166
  C:0A11H         LINE#         167
  C:0A11H         LINE#         169
  C:0A19H         LINE#         171
  C:0A21H         LINE#         172
  C:0A2BH         LINE#         173
  C:0A2EH         LINE#         174
  C:0A31H         LINE#         175
  C:0A31H         LINE#         177
  C:0A39H         LINE#         179
  C:0A41H         LINE#         180
  C:0A4BH         LINE#         181
  C:0A4EH         LINE#         182
  C:0A51H         LINE#         183
  C:0A51H         LINE#         185
  C:0A59H         LINE#         187
  C:0A61H         LINE#         188
  C:0A6BH         LINE#         189
  C:0A6EH         LINE#         190
  C:0A71H         LINE#         191
  C:0A71H         LINE#         192
  C:0A71H         LINE#         193
  C:0AADH         LINE#         194
  C:0AB3H         LINE#         195
  C:0ABAH         LINE#         196
  C:0ABAH         LINE#         197
  -------         ENDPROC       MAIN
  C:0BBBH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0BBBH         SYMBOL        L?0061
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2020  14:17:47  PAGE 5


  C:0BBFH         LINE#         201
  C:0BBFH         LINE#         202
  C:0BC3H         LINE#         203
  C:0BC8H         LINE#         204
  C:0BCAH         LINE#         205
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:0BCBH         LINE#         207
  C:0BCBH         LINE#         208
  C:0BCDH         LINE#         209
  C:0BCFH         LINE#         210
  C:0BD1H         LINE#         211
  C:0BD8H         LINE#         212
  C:0BDAH         LINE#         213
  -------         ENDPROC       _COMMAND
  C:0BA7H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0BA7H         SYMBOL        L?0059
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:0BABH         LINE#         215
  C:0BABH         LINE#         216
  C:0BADH         LINE#         217
  C:0BAFH         LINE#         218
  C:0BB1H         LINE#         219
  C:0BB8H         LINE#         220
  C:0BBAH         LINE#         221
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0B72H         LINE#         223
  C:0B72H         LINE#         224
  C:0B79H         LINE#         225
  C:0B80H         LINE#         226
  C:0B87H         LINE#         227
  -------         ENDPROC       START
  -------         PROC          _STRING
  D:001CH         SYMBOL        e
  C:0B49H         LINE#         231
  C:0B4FH         LINE#         232
  C:0B5AH         LINE#         233
  C:0B6FH         LINE#         234
  C:0B71H         LINE#         235
  -------         ENDPROC       _STRING
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?CLDPTR
  C:0B8EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING?PASSWORD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0344H BYTE (40%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2020  14:17:47  PAGE 6



Program Size: data=32.0 xdata=0 code=1005
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
