BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2020  13:28:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ADC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?_STRING?ADC
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0164H     UNIT         ?C?LIB_CODE
            CODE    0964H     0051H     UNIT         ?PR?_ASCII?ADC
            CODE    09B5H     0044H     UNIT         ?PR?MAIN?ADC
            CODE    09F9H     0024H     UNIT         ?PR?_STRING?ADC
            CODE    0A1DH     001CH     UNIT         ?PR?START?ADC
            CODE    0A39H     0014H     UNIT         ?PR?_DELAY?ADC
            CODE    0A4DH     000FH     UNIT         ?PR?_DISPLAY?ADC
            CODE    0A5CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A68H     000AH     UNIT         ?CO?ADC
            CODE    0A72H     0008H     UNIT         ?PR?_COMMAND?ADC



OVERLAY MAP OF MODULE:   .\Objects\ADC (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   0008H    0002H
  +--> ?PR?START?ADC
  +--> ?PR?_COMMAND?ADC
  +--> ?PR?_DISPLAY?ADC
  +--> ?PR?_DELAY?ADC
  +--> ?PR?_ASCII?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  13:28:11  PAGE 2



?PR?START?ADC                  -----    -----
  +--> ?PR?_COMMAND?ADC

?PR?_COMMAND?ADC               -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_DISPLAY?ADC               -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_ASCII?ADC                 000AH    000CH
  +--> ?CO?ADC
  +--> ?PR?_DISPLAY?ADC



SYMBOL TABLE OF MODULE:  .\Objects\ADC (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0964H         PUBLIC        _ascii
  C:0A41H         PUBLIC        _delay
  C:09F9H         PUBLIC        _string
  C:09B5H         PUBLIC        main
  C:0A1DH         PUBLIC        start
  B:0080H.6       PUBLIC        intr
  C:0A68H         SYMBOL        _?ix1000
  B:00B0H.3       PUBLIC        en
  B:0080H.7       PUBLIC        wtr
  C:0A72H         PUBLIC        _command
  B:00B0H.5       PUBLIC        rs
  C:0A54H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:09B5H         LINE#         17
  C:09B5H         LINE#         19
  C:09B8H         LINE#         20
  C:09BBH         LINE#         21
  C:09BDH         LINE#         22
  C:09C4H         LINE#         23
  C:09CBH         LINE#         24
  C:09CBH         LINE#         25
  C:09CDH         LINE#         26
  C:09CFH         LINE#         27
  C:09D6H         LINE#         28
  C:09D8H         LINE#         29
  C:09DBH         LINE#         30
  C:09E2H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  13:28:11  PAGE 3


  C:09E9H         LINE#         32
  C:09F0H         LINE#         33
  C:09F7H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0A41H         LINE#         37
  C:0A41H         LINE#         38
  C:0A45H         LINE#         39
  C:0A4AH         LINE#         40
  C:0A4CH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:0A72H         LINE#         43
  C:0A72H         LINE#         44
  C:0A74H         LINE#         45
  C:0A74H         LINE#         46
  C:0A74H         LINE#         47
  C:0A77H         LINE#         48
  C:0A79H         LINE#         49
  -------         ENDPROC       _COMMAND
  C:0A4FH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0A4FH         SYMBOL        L?0019
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:0A54H         LINE#         51
  C:0A54H         LINE#         52
  C:0A56H         LINE#         53
  C:0A56H         LINE#         54
  C:0A56H         LINE#         55
  C:0A59H         LINE#         56
  C:0A5BH         LINE#         57
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0A1DH         LINE#         59
  C:0A1DH         LINE#         60
  C:0A24H         LINE#         61
  C:0A2BH         LINE#         62
  C:0A32H         LINE#         63
  -------         ENDPROC       START
  -------         PROC          _STRING
  D:0016H         SYMBOL        e
  C:09F9H         LINE#         67
  C:09FFH         LINE#         68
  C:0A0AH         LINE#         69
  C:0A1AH         LINE#         70
  C:0A1CH         LINE#         71
  -------         ENDPROC       _STRING
  -------         PROC          _ASCII
  D:000AH         SYMBOL        tempp
  -------         DO            
  D:000CH         SYMBOL        array
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  13:28:11  PAGE 4


  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0964H         LINE#         73
  C:0968H         LINE#         74
  C:097BH         LINE#         76
  C:0986H         LINE#         77
  C:098CH         LINE#         78
  C:0997H         LINE#         79
  C:099DH         LINE#         80
  C:09A8H         LINE#         81
  -------         ENDPROC       _ASCII
  -------         ENDMOD        ADC

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
