BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2020  16:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\button_matrix_lcd.obj TO .\Objects\button_matrix_lcd PRINT (.\Listings\button_matr
>> ix_lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button_matrix_lcd.obj (BUTTON_MATRIX_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\button_matrix_lcd (BUTTON_MATRIX_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_STRING?BUTTON_MATRIX_LCD
            DATA    000BH     0002H     UNIT         ?DT?BUTTON_MATRIX_LCD
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B8H     UNIT         ?PR?MAIN?BUTTON_MATRIX_LCD
            CODE    09B8H     0029H     UNIT         ?PR?_STRING?BUTTON_MATRIX_LCD
            CODE    09E1H     001CH     UNIT         ?PR?START?BUTTON_MATRIX_LCD
            CODE    09FDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A16H     0014H     UNIT         ?PR?_DELAY?BUTTON_MATRIX_LCD
            CODE    0A2AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A36H     000BH     UNIT         ?PR?_COMMAND?BUTTON_MATRIX_LCD
            CODE    0A41H     0008H     UNIT         ?PR?_DISPLAY?BUTTON_MATRIX_LCD



OVERLAY MAP OF MODULE:   .\Objects\button_matrix_lcd (BUTTON_MATRIX_LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON_MATRIX_LCD

?PR?MAIN?BUTTON_MATRIX_LCD
  +--> ?PR?START?BUTTON_MATRIX_LCD
  +--> ?PR?_COMMAND?BUTTON_MATRIX_LCD
  +--> ?PR?_DISPLAY?BUTTON_MATRIX_LCD

?PR?START?BUTTON_MATRIX_LCD
  +--> ?PR?_COMMAND?BUTTON_MATRIX_LCD

?PR?_COMMAND?BUTTON_MATRIX_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2020  16:15:58  PAGE 2


  +--> ?PR?_DELAY?BUTTON_MATRIX_LCD

?PR?_DISPLAY?BUTTON_MATRIX_LCD
  +--> ?PR?_DELAY?BUTTON_MATRIX_LCD



SYMBOL TABLE OF MODULE:  .\Objects\button_matrix_lcd (BUTTON_MATRIX_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON_MATRIX_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A1EH         PUBLIC        _delay
  C:09B8H         PUBLIC        _string
  C:0800H         PUBLIC        main
  C:09E1H         PUBLIC        start
  B:00B0H.3       PUBLIC        en
  D:000BH         PUBLIC        a
  C:0A39H         PUBLIC        _command
  B:00B0H.5       PUBLIC        rs
  C:0A41H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  C:0810H         SYMBOL        main
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         24
  C:0809H         LINE#         25
  C:0810H         LINE#         29
  C:0810H         LINE#         30
  C:0813H         LINE#         32
  C:081AH         LINE#         33
  C:081AH         LINE#         34
  C:081AH         LINE#         36
  C:081DH         LINE#         37
  C:0824H         LINE#         39
  C:082CH         LINE#         40
  C:0834H         LINE#         42
  C:0837H         LINE#         43
  C:083EH         LINE#         45
  C:083EH         LINE#         47
  C:0846H         LINE#         49
  C:0849H         LINE#         50
  C:0850H         LINE#         51
  C:0850H         LINE#         53
  C:0858H         LINE#         54
  C:085BH         LINE#         55
  C:0861H         LINE#         56
  C:0868H         LINE#         57
  C:0868H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2020  16:15:58  PAGE 3


  C:0870H         LINE#         61
  C:0876H         LINE#         62
  C:087DH         LINE#         63
  C:087DH         LINE#         65
  C:087DH         LINE#         67
  C:0880H         LINE#         68
  C:0887H         LINE#         70
  C:088FH         LINE#         71
  C:0897H         LINE#         73
  C:089DH         LINE#         74
  C:08A4H         LINE#         75
  C:08A4H         LINE#         77
  C:08ACH         LINE#         79
  C:08B2H         LINE#         80
  C:08B9H         LINE#         81
  C:08B9H         LINE#         83
  C:08C1H         LINE#         85
  C:08C7H         LINE#         86
  C:08CEH         LINE#         87
  C:08CEH         LINE#         89
  C:08D6H         LINE#         91
  C:08DCH         LINE#         92
  C:08E3H         LINE#         93
  C:08E3H         LINE#         94
  C:08E3H         LINE#         96
  C:08E6H         LINE#         97
  C:08EDH         LINE#         99
  C:08F5H         LINE#         100
  C:08FDH         LINE#         102
  C:0903H         LINE#         103
  C:090AH         LINE#         104
  C:090AH         LINE#         106
  C:0912H         LINE#         108
  C:0918H         LINE#         109
  C:091FH         LINE#         110
  C:091FH         LINE#         112
  C:0927H         LINE#         114
  C:092DH         LINE#         115
  C:0934H         LINE#         116
  C:0934H         LINE#         118
  C:093CH         LINE#         120
  C:0942H         LINE#         121
  C:0949H         LINE#         122
  C:0949H         LINE#         123
  C:0949H         LINE#         125
  C:094CH         LINE#         126
  C:0953H         LINE#         128
  C:095EH         LINE#         129
  C:0966H         LINE#         131
  C:096CH         LINE#         132
  C:0973H         LINE#         133
  C:0973H         LINE#         135
  C:097BH         LINE#         137
  C:0981H         LINE#         138
  C:0988H         LINE#         139
  C:0988H         LINE#         141
  C:0990H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2020  16:15:58  PAGE 4


  C:0996H         LINE#         144
  C:099DH         LINE#         145
  C:099DH         LINE#         147
  C:09A8H         LINE#         149
  C:09AEH         LINE#         150
  C:09B5H         LINE#         151
  C:09B5H         LINE#         152
  C:09B5H         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  C:0A1EH         LINE#         158
  C:0A1EH         LINE#         159
  C:0A22H         LINE#         160
  C:0A27H         LINE#         161
  C:0A29H         LINE#         162
  -------         ENDPROC       _DELAY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:0A39H         LINE#         164
  C:0A39H         LINE#         165
  C:0A3BH         LINE#         166
  C:0A3BH         LINE#         167
  C:0A3BH         LINE#         168
  C:0A3EH         LINE#         169
  C:0A40H         LINE#         170
  -------         ENDPROC       _COMMAND
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:0A41H         LINE#         172
  C:0A41H         LINE#         173
  C:0A43H         LINE#         174
  C:0A43H         LINE#         175
  C:0A43H         LINE#         176
  C:0A46H         LINE#         177
  C:0A48H         LINE#         178
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:09E1H         LINE#         180
  C:09E1H         LINE#         181
  C:09E8H         LINE#         182
  C:09EFH         LINE#         183
  C:09F6H         LINE#         184
  -------         ENDPROC       START
  -------         PROC          _STRING
  D:0008H         SYMBOL        e
  C:09B8H         LINE#         188
  C:09BEH         LINE#         189
  C:09C9H         LINE#         190
  C:09DEH         LINE#         191
  C:09E0H         LINE#         192
  -------         ENDPROC       _STRING
  -------         ENDMOD        BUTTON_MATRIX_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2020  16:15:58  PAGE 5



  -------         MODULE        ?C?CLDPTR
  C:09FDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING?BUTTON_MATRIX_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0224H BYTE (26%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=588
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
