BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2020  14:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\INPUT.obj TO .\Objects\INPUT PRINT (.\Listings\INPUT.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\INPUT.obj (INPUT)


LINK MAP OF MODULE:  .\Objects\INPUT (INPUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0309H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\INPUT (INPUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INPUT
  C:0302H         SYMBOL        AGAIN
  C:0007H         SYMBOL        BACK
  C:0300H         SYMBOL        DELAY
  C:0304H         SYMBOL        HERE
  C:0003H         SYMBOL        LOOP
  C:000FH         SYMBOL        NXT
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0300H         LINE#         15
  C:0302H         LINE#         16
  C:0304H         LINE#         17
  C:0306H         LINE#         18
  C:0308H         LINE#         19
  -------         ENDMOD        INPUT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=777
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  14:44:51  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
