BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/03/2020  15:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ir counter.obj TO .\Objects\ir counter PRINT (.\Listings\ir counter.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ir counter.obj (IR_COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ir counter (IR_COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?_STRING?IR_COUNTER
            DATA    0017H     0002H     UNIT         ?DT?IR_COUNTER
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0164H     UNIT         ?C?LIB_CODE
            CODE    0964H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F0H     0048H     UNIT         ?PR?MAIN?IR_COUNTER
            CODE    0A38H     0047H     UNIT         ?PR?_ASCII?IR_COUNTER
            CODE    0A7FH     0029H     UNIT         ?PR?_STRING?IR_COUNTER
            CODE    0AA8H     001CH     UNIT         ?PR?START?IR_COUNTER
            CODE    0AC4H     0014H     UNIT         ?PR?_DELAY?IR_COUNTER
            CODE    0AD8H     000AH     UNIT         ?CO?IR_COUNTER
            CODE    0AE2H     0008H     UNIT         ?PR?_COMMAND?IR_COUNTER
            CODE    0AEAH     0008H     UNIT         ?PR?_DISPLAY?IR_COUNTER
            CODE    0AF2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ir counter (IR_COUNTER)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?IR_COUNTER
  +--> ?C_INITSEG

?PR?MAIN?IR_COUNTER             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2020  15:42:07  PAGE 2


  +--> ?PR?START?IR_COUNTER
  +--> ?PR?_COMMAND?IR_COUNTER
  +--> ?PR?_DISPLAY?IR_COUNTER
  +--> ?PR?_ASCII?IR_COUNTER
  +--> ?PR?_DELAY?IR_COUNTER

?PR?START?IR_COUNTER            -----    -----
  +--> ?PR?_COMMAND?IR_COUNTER

?PR?_COMMAND?IR_COUNTER         -----    -----
  +--> ?PR?_DELAY?IR_COUNTER

?PR?_DISPLAY?IR_COUNTER         -----    -----
  +--> ?PR?_DELAY?IR_COUNTER

?PR?_ASCII?IR_COUNTER           0008H    000CH
  +--> ?CO?IR_COUNTER
  +--> ?PR?_DISPLAY?IR_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\ir counter (IR_COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A38H         PUBLIC        _ascii
  C:0ACCH         PUBLIC        _delay
  C:0A7FH         PUBLIC        _string
  C:09F0H         PUBLIC        main
  D:0017H         PUBLIC        count
  C:0AA8H         PUBLIC        start
  C:0AD8H         SYMBOL        _?ix1000
  B:00B0H.3       PUBLIC        en
  B:00B0H.7       PUBLIC        ir
  C:0AE2H         PUBLIC        _command
  B:00B0H.5       PUBLIC        rs
  C:0AEAH         PUBLIC        _display
  -------         PROC          MAIN
  C:09F0H         LINE#         17
  C:09F0H         LINE#         18
  C:09F3H         LINE#         19
  C:09FAH         LINE#         20
  C:0A01H         LINE#         21
  C:0A01H         LINE#         22
  C:0A04H         LINE#         23
  C:0A0CH         LINE#         24
  C:0A13H         LINE#         25
  C:0A1AH         LINE#         26
  C:0A1DH         LINE#         27
  C:0A20H         LINE#         28
  C:0A27H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2020  15:42:07  PAGE 3


  C:0A29H         LINE#         31
  C:0A29H         LINE#         33
  C:0A2CH         LINE#         34
  C:0A2FH         LINE#         35
  C:0A36H         LINE#         37
  C:0A36H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0ACCH         LINE#         41
  C:0ACCH         LINE#         42
  C:0AD0H         LINE#         43
  C:0AD5H         LINE#         44
  C:0AD7H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:0AE2H         LINE#         47
  C:0AE2H         LINE#         48
  C:0AE4H         LINE#         49
  C:0AE4H         LINE#         50
  C:0AE4H         LINE#         51
  C:0AE7H         LINE#         52
  C:0AE9H         LINE#         53
  -------         ENDPROC       _COMMAND
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:0AEAH         LINE#         55
  C:0AEAH         LINE#         56
  C:0AECH         LINE#         57
  C:0AECH         LINE#         58
  C:0AECH         LINE#         59
  C:0AEFH         LINE#         60
  C:0AF1H         LINE#         61
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0AA8H         LINE#         63
  C:0AA8H         LINE#         64
  C:0AAFH         LINE#         65
  C:0AB6H         LINE#         66
  C:0ABDH         LINE#         67
  -------         ENDPROC       START
  -------         PROC          _STRING
  D:0014H         SYMBOL        e
  C:0A7FH         LINE#         71
  C:0A85H         LINE#         72
  C:0A90H         LINE#         73
  C:0AA5H         LINE#         74
  C:0AA7H         LINE#         75
  -------         ENDPROC       _STRING
  -------         PROC          _ASCII
  D:0008H         SYMBOL        q
  -------         DO            
  D:000AH         SYMBOL        array
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2020  15:42:07  PAGE 4


  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0A38H         LINE#         77
  C:0A3CH         LINE#         78
  C:0A4FH         LINE#         80
  C:0A5AH         LINE#         81
  C:0A67H         LINE#         82
  C:0A72H         LINE#         83
  -------         ENDPROC       _ASCII
  -------         ENDMOD        IR_COUNTER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING?IR_COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0106H BYTE (12%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=762
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
