BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2020  17:50:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_clock.obj TO .\Objects\lcd_clock PRINT (.\Listings\lcd_clock.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_clock.obj (LCD_CLOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd_clock (LCD_CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?LCD_CLOCK
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     007EH     UNIT         ?PR?MAIN?LCD_CLOCK
            CODE    09C9H     0047H     UNIT         ?PR?_ASCII?LCD_CLOCK
            CODE    0A10H     001CH     UNIT         ?PR?START?LCD_CLOCK
            CODE    0A2CH     0014H     UNIT         ?PR?_DELAY?LCD_CLOCK
            CODE    0A40H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4CH     000AH     UNIT         ?CO?LCD_CLOCK
            CODE    0A56H     0008H     UNIT         ?PR?_COMMAND?LCD_CLOCK
            CODE    0A5EH     0008H     UNIT         ?PR?_DISPLAY?LCD_CLOCK



OVERLAY MAP OF MODULE:   .\Objects\lcd_clock (LCD_CLOCK)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD_CLOCK

?PR?MAIN?LCD_CLOCK             -----    -----
  +--> ?PR?START?LCD_CLOCK
  +--> ?PR?_COMMAND?LCD_CLOCK
  +--> ?PR?_ASCII?LCD_CLOCK
  +--> ?PR?_DISPLAY?LCD_CLOCK
  +--> ?PR?_DELAY?LCD_CLOCK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2020  17:50:35  PAGE 2


?PR?START?LCD_CLOCK            -----    -----
  +--> ?PR?_COMMAND?LCD_CLOCK

?PR?_COMMAND?LCD_CLOCK         -----    -----
  +--> ?PR?_DELAY?LCD_CLOCK

?PR?_ASCII?LCD_CLOCK           0008H    000CH
  +--> ?CO?LCD_CLOCK
  +--> ?PR?_DISPLAY?LCD_CLOCK

?PR?_DISPLAY?LCD_CLOCK         -----    -----
  +--> ?PR?_DELAY?LCD_CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\lcd_clock (LCD_CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09C9H         PUBLIC        _ascii
  C:0A34H         PUBLIC        _delay
  C:094BH         PUBLIC        main
  C:0A10H         PUBLIC        start
  C:0A4CH         SYMBOL        _?ix1000
  B:00B0H.3       PUBLIC        en
  C:0A56H         PUBLIC        _command
  D:0014H         PUBLIC        d
  D:0016H         PUBLIC        e
  D:0018H         PUBLIC        f
  B:00B0H.5       PUBLIC        rs
  C:0A5EH         PUBLIC        _display
  -------         PROC          MAIN
  C:094BH         LINE#         12
  C:094BH         LINE#         13
  C:094EH         LINE#         14
  C:094EH         LINE#         15
  C:0953H         LINE#         16
  C:0958H         LINE#         17
  C:095DH         LINE#         18
  C:0964H         LINE#         19
  C:096BH         LINE#         20
  C:0972H         LINE#         21
  C:0979H         LINE#         22
  C:0980H         LINE#         23
  C:0987H         LINE#         24
  C:098EH         LINE#         25
  C:09A1H         LINE#         26
  C:09B4H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2020  17:50:35  PAGE 3


  D:0006H         SYMBOL        a
  C:0A34H         LINE#         30
  C:0A34H         LINE#         31
  C:0A38H         LINE#         32
  C:0A3DH         LINE#         33
  C:0A3FH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:0A56H         LINE#         36
  C:0A56H         LINE#         37
  C:0A58H         LINE#         38
  C:0A58H         LINE#         39
  C:0A58H         LINE#         40
  C:0A5BH         LINE#         41
  C:0A5DH         LINE#         42
  -------         ENDPROC       _COMMAND
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:0A5EH         LINE#         44
  C:0A5EH         LINE#         45
  C:0A60H         LINE#         46
  C:0A60H         LINE#         47
  C:0A60H         LINE#         48
  C:0A63H         LINE#         49
  C:0A65H         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0A10H         LINE#         52
  C:0A10H         LINE#         53
  C:0A17H         LINE#         54
  C:0A1EH         LINE#         55
  C:0A25H         LINE#         56
  -------         ENDPROC       START
  -------         PROC          _ASCII
  D:0008H         SYMBOL        g
  -------         DO            
  D:000AH         SYMBOL        array
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:09C9H         LINE#         60
  C:09CDH         LINE#         61
  C:09E0H         LINE#         63
  C:09EBH         LINE#         64
  C:09F8H         LINE#         65
  C:0A03H         LINE#         66
  -------         ENDPROC       _ASCII
  -------         ENDMOD        LCD_CLOCK

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2020  17:50:35  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
