BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2020  15:50:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\countwithswitchdouble.obj TO .\Objects\countwithswitchdouble PRINT (.\Listings\cou
>> ntwithswitchdouble.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\countwithswitchdouble.obj (COUNTWITHSWITCHDOUBLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\countwithswitchdouble (COUNTWITHSWITCHDOUBLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?COUNTWITHSWITCHDOUBLE
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?PR?MAIN?COUNTWITHSWITCHDOUBLE
            CODE    08FAH     0014H     UNIT         ?PR?_DELAY?COUNTWITHSWITCHDOUBLE
            CODE    090EH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\countwithswitchdouble (COUNTWITHSWITCHDOUBLE)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?COUNTWITHSWITCHDOUBLE
  +--> ?C_INITSEG

?PR?MAIN?COUNTWITHSWITCHDOUBLE           0012H    0006H
  +--> ?PR?_DELAY?COUNTWITHSWITCHDOUBLE



SYMBOL TABLE OF MODULE:  .\Objects\countwithswitchdouble (COUNTWITHSWITCHDOUBLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTWITHSWITCHDOUBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  15:50:29  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0902H         PUBLIC        _delay
  D:0008H         PUBLIC        array
  B:00B0H.5       PUBLIC        s1
  B:00B0H.7       PUBLIC        t1
  B:00B0H.6       PUBLIC        t2
  C:088CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        a
  D:0014H         SYMBOL        b
  D:0016H         SYMBOL        c
  C:08B1H         SYMBOL        HERE
  -------         ENDDO         
  C:088CH         LINE#         14
  C:088CH         LINE#         17
  C:088EH         LINE#         18
  C:0890H         LINE#         19
  C:0892H         LINE#         20
  C:0892H         LINE#         21
  C:0892H         LINE#         23
  C:0895H         LINE#         24
  C:08A7H         LINE#         25
  C:08A7H         LINE#         26
  C:08ACH         LINE#         27
  C:08ACH         LINE#         28
  C:08B1H         LINE#         29
  C:08B1H         LINE#         30
  C:08B1H         LINE#         31
  C:08B3H         LINE#         32
  C:08B5H         LINE#         33
  C:08B9H         LINE#         34
  C:08BCH         LINE#         35
  C:08BEH         LINE#         36
  C:08C0H         LINE#         37
  C:08C4H         LINE#         38
  C:08C7H         LINE#         39
  C:08CAH         LINE#         40
  C:08CAH         LINE#         41
  C:08CAH         LINE#         42
  C:08DDH         LINE#         43
  C:08F0H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  C:0902H         LINE#         48
  C:0902H         LINE#         49
  C:0906H         LINE#         50
  C:0906H         LINE#         51
  C:090BH         LINE#         52
  C:090DH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         ENDMOD        COUNTWITHSWITCHDOUBLE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  15:50:29  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
