BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2020  15:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7_SEGMENT_DISPLAY.obj TO .\Objects\7_SEGMENT_DISPLAY PRINT (.\Listings\7_SEGMENT_D
>> ISPLAY.m51)


INPUT MODULES INCLUDED:
  .\Objects\7_SEGMENT_DISPLAY.obj (7_SEGMENT_DISPLAY)


LINK MAP OF MODULE:  .\Objects\7_SEGMENT_DISPLAY (7_SEGMENT_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0309H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\7_SEGMENT_DISPLAY (7_SEGMENT_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_SEGMENT_DISPLAY
  C:0302H         SYMBOL        AGAIN
  C:0300H         SYMBOL        DELAY
  C:0304H         SYMBOL        HERE
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0006H         SYMBOL        RESTART
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         10
  C:0015H         LINE#         11
  C:0018H         LINE#         12
  C:001BH         LINE#         13
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0027H         LINE#         18
  C:002AH         LINE#         20
  C:002DH         LINE#         21
  C:0030H         LINE#         22
  C:0033H         LINE#         23
  C:0036H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2020  15:12:26  PAGE 2


  C:0042H         LINE#         30
  C:0045H         LINE#         31
  C:0048H         LINE#         32
  C:004BH         LINE#         33
  C:004EH         LINE#         35
  C:0051H         LINE#         36
  C:0054H         LINE#         37
  C:0057H         LINE#         38
  C:005AH         LINE#         40
  C:005DH         LINE#         41
  C:0060H         LINE#         42
  C:0063H         LINE#         43
  C:0066H         LINE#         45
  C:0069H         LINE#         46
  C:006CH         LINE#         47
  C:006FH         LINE#         48
  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:0078H         LINE#         52
  C:007BH         LINE#         53
  C:007EH         LINE#         54
  C:0300H         LINE#         57
  C:0302H         LINE#         58
  C:0304H         LINE#         59
  C:0306H         LINE#         60
  C:0308H         LINE#         61
  -------         ENDMOD        7_SEGMENT_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=777
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
