BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2020  15:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_counter.obj TO .\Objects\lcd_counter PRINT (.\Listings\lcd_counter.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_counter.obj (LCD_COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd_counter (LCD_COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?LCD_COUNTER
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0051H     UNIT         ?PR?MAIN?LCD_COUNTER
            CODE    08DDH     001CH     UNIT         ?PR?START?LCD_COUNTER
            CODE    08F9H     0014H     UNIT         ?PR?_DELAY?LCD_COUNTER
            CODE    090DH     000FH     UNIT         ?PR?_DISPLAY?LCD_COUNTER
            CODE    091CH     000DH     UNIT         ?C_INITSEG
            CODE    0929H     0008H     UNIT         ?PR?_COMMAND?LCD_COUNTER



OVERLAY MAP OF MODULE:   .\Objects\lcd_counter (LCD_COUNTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_COUNTER
  +--> ?C_INITSEG

?PR?MAIN?LCD_COUNTER
  +--> ?PR?START?LCD_COUNTER
  +--> ?PR?_COMMAND?LCD_COUNTER
  +--> ?PR?_DISPLAY?LCD_COUNTER
  +--> ?PR?_DELAY?LCD_COUNTER

?PR?START?LCD_COUNTER
  +--> ?PR?_COMMAND?LCD_COUNTER

?PR?_COMMAND?LCD_COUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2020  15:51:27  PAGE 2


  +--> ?PR?_DELAY?LCD_COUNTER

?PR?_DISPLAY?LCD_COUNTER
  +--> ?PR?_DELAY?LCD_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\lcd_counter (LCD_COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0901H         PUBLIC        _delay
  D:0008H         PUBLIC        array
  C:088CH         PUBLIC        main
  C:08DDH         PUBLIC        start
  B:00B0H.3       PUBLIC        en
  C:0929H         PUBLIC        _command
  D:0012H         PUBLIC        d
  D:0014H         PUBLIC        e
  B:00B0H.5       PUBLIC        rs
  C:0914H         PUBLIC        _display
  -------         PROC          MAIN
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088FH         LINE#         14
  C:088FH         LINE#         15
  C:0894H         LINE#         16
  C:0899H         LINE#         18
  C:08A0H         LINE#         19
  C:08A7H         LINE#         20
  C:08AEH         LINE#         21
  C:08B5H         LINE#         22
  C:08C8H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0901H         LINE#         26
  C:0901H         LINE#         27
  C:0905H         LINE#         28
  C:090AH         LINE#         29
  C:090CH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:0929H         LINE#         32
  C:0929H         LINE#         33
  C:092BH         LINE#         34
  C:092BH         LINE#         35
  C:092BH         LINE#         36
  C:092EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2020  15:51:27  PAGE 3


  C:0930H         LINE#         38
  -------         ENDPROC       _COMMAND
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:0914H         LINE#         40
  C:0914H         LINE#         41
  C:0916H         LINE#         42
  C:0916H         LINE#         43
  C:0916H         LINE#         44
  C:0919H         LINE#         45
  C:091BH         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:08DDH         LINE#         48
  C:08DDH         LINE#         49
  C:08E4H         LINE#         50
  C:08EBH         LINE#         51
  C:08F2H         LINE#         52
  -------         ENDPROC       START
  -------         ENDMOD        LCD_COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
