BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2020  15:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\button_matrix.obj TO .\Objects\button_matrix PRINT (.\Listings\button_matrix.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button_matrix.obj (BUTTON_MATRIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\button_matrix (BUTTON_MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BUTTON_MATRIX
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0111H     UNIT         ?PR?MAIN?BUTTON_MATRIX
            CODE    0911H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button_matrix (BUTTON_MATRIX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON_MATRIX



SYMBOL TABLE OF MODULE:  .\Objects\button_matrix (BUTTON_MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        a
  -------         PROC          MAIN
  -------         DO            
  C:0806H         SYMBOL        main
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2020  15:22:13  PAGE 2


  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         18
  C:0810H         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         22
  C:0813H         LINE#         23
  C:081AH         LINE#         25
  C:0822H         LINE#         26
  C:082AH         LINE#         27
  C:082DH         LINE#         28
  C:082DH         LINE#         30
  C:0835H         LINE#         31
  C:0838H         LINE#         32
  C:0838H         LINE#         34
  C:0840H         LINE#         35
  C:0843H         LINE#         36
  C:0843H         LINE#         38
  C:084BH         LINE#         39
  C:084EH         LINE#         40
  C:084EH         LINE#         42
  C:084EH         LINE#         44
  C:0851H         LINE#         45
  C:0858H         LINE#         47
  C:0860H         LINE#         48
  C:0868H         LINE#         49
  C:086BH         LINE#         50
  C:086BH         LINE#         52
  C:0873H         LINE#         53
  C:0876H         LINE#         54
  C:0876H         LINE#         56
  C:087EH         LINE#         57
  C:0881H         LINE#         58
  C:0881H         LINE#         60
  C:0889H         LINE#         61
  C:088CH         LINE#         62
  C:088CH         LINE#         63
  C:088CH         LINE#         65
  C:088FH         LINE#         66
  C:0896H         LINE#         68
  C:089EH         LINE#         69
  C:08A6H         LINE#         70
  C:08A9H         LINE#         71
  C:08A9H         LINE#         73
  C:08B1H         LINE#         74
  C:08B4H         LINE#         75
  C:08B4H         LINE#         77
  C:08BCH         LINE#         78
  C:08BFH         LINE#         79
  C:08BFH         LINE#         81
  C:08C7H         LINE#         82
  C:08CAH         LINE#         83
  C:08CAH         LINE#         84
  C:08CAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2020  15:22:13  PAGE 3


  C:08CDH         LINE#         87
  C:08D4H         LINE#         89
  C:08DFH         LINE#         90
  C:08E7H         LINE#         91
  C:08EAH         LINE#         92
  C:08EAH         LINE#         94
  C:08F2H         LINE#         95
  C:08F5H         LINE#         96
  C:08F5H         LINE#         98
  C:08FDH         LINE#         99
  C:0900H         LINE#         100
  C:0900H         LINE#         102
  C:090BH         LINE#         103
  C:090EH         LINE#         104
  C:090EH         LINE#         105
  C:090EH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0111H BYTE (13%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
