BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2020  15:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\INPUT LOOP.obj TO .\Objects\INPUT LOOP PRINT (.\Listings\INPUT LOOP.m51)


INPUT MODULES INCLUDED:
  .\Objects\INPUT LOOP.obj (INPUT_LOOP)


LINK MAP OF MODULE:  .\Objects\INPUT LOOP (INPUT_LOOP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0309H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\INPUT LOOP (INPUT_LOOP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INPUT_LOOP
  C:0302H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:0011H         SYMBOL        BACK
  C:0300H         SYMBOL        DELAY
  C:0304H         SYMBOL        HERE
  C:000AH         SYMBOL        HEREE
  C:0000H         SYMBOL        LOOP
  C:0019H         SYMBOL        NXT
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  C:0300H         LINE#         19
  C:0302H         LINE#         20
  C:0304H         LINE#         21
  C:0306H         LINE#         22
  C:0308H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  15:27:47  PAGE 2


  -------         ENDMOD        INPUT_LOOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=777
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
