BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2020  15:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_scroll.obj TO .\Objects\lcd_scroll PRINT (.\Listings\lcd_scroll.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_scroll.obj (LCD_SCROLL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd_scroll (LCD_SCROLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LCD_SCROLL
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?LCD_SCROLL
            CODE    0840H     0029H     UNIT         ?PR?_STRING?LCD_SCROLL
            CODE    0869H     0019H     UNIT         ?C?LIB_CODE
            CODE    0882H     0018H     UNIT         ?PR?START?LCD_SCROLL
            CODE    089AH     0014H     UNIT         ?PR?_DELAY?LCD_SCROLL
            CODE    08AEH     000CH     UNIT         ?PR?_COMMAND?LCD_SCROLL
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     0009H     UNIT         ?CO?LCD_SCROLL
            CODE    08CFH     0008H     UNIT         ?PR?_DISPLAY?LCD_SCROLL



OVERLAY MAP OF MODULE:   .\Objects\lcd_scroll (LCD_SCROLL)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LCD_SCROLL

?PR?MAIN?LCD_SCROLL             -----    -----
  +--> ?PR?START?LCD_SCROLL
  +--> ?PR?_COMMAND?LCD_SCROLL
  +--> ?PR?_DELAY?LCD_SCROLL
  +--> ?CO?LCD_SCROLL
  +--> ?PR?_STRING?LCD_SCROLL

?PR?START?LCD_SCROLL            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2020  15:28:08  PAGE 2


  +--> ?PR?_COMMAND?LCD_SCROLL

?PR?_COMMAND?LCD_SCROLL         -----    -----
  +--> ?PR?_DELAY?LCD_SCROLL

?PR?_STRING?LCD_SCROLL          0008H    0003H
  +--> ?PR?_DISPLAY?LCD_SCROLL

?PR?_DISPLAY?LCD_SCROLL         -----    -----
  +--> ?PR?_DELAY?LCD_SCROLL



SYMBOL TABLE OF MODULE:  .\Objects\lcd_scroll (LCD_SCROLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_SCROLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08A2H         PUBLIC        _delay
  C:0840H         PUBLIC        _string
  C:0800H         PUBLIC        main
  C:0882H         PUBLIC        start
  B:00B0H.3       PUBLIC        en
  C:08B2H         PUBLIC        _command
  B:00B0H.5       PUBLIC        rs
  D:000BH         PUBLIC        adrress
  C:08CFH         PUBLIC        _display
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:0813H         LINE#         22
  C:081AH         LINE#         23
  C:081DH         LINE#         24
  C:0826H         LINE#         25
  C:082DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:08A2H         LINE#         31
  C:08A2H         LINE#         32
  C:08A6H         LINE#         33
  C:08ABH         LINE#         34
  C:08ADH         LINE#         35
  -------         ENDPROC       _DELAY
  C:08AEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2020  15:28:08  PAGE 3


  C:08AEH         SYMBOL        L?0020
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:08B2H         LINE#         37
  C:08B2H         LINE#         38
  C:08B4H         LINE#         39
  C:08B4H         LINE#         40
  C:08B4H         LINE#         41
  C:08B7H         LINE#         42
  C:08B9H         LINE#         43
  -------         ENDPROC       _COMMAND
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:08CFH         LINE#         45
  C:08CFH         LINE#         46
  C:08D1H         LINE#         47
  C:08D1H         LINE#         48
  C:08D1H         LINE#         49
  C:08D4H         LINE#         50
  C:08D6H         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:0882H         LINE#         53
  C:0882H         LINE#         54
  C:0885H         LINE#         55
  C:088CH         LINE#         56
  C:0893H         LINE#         57
  -------         ENDPROC       START
  -------         PROC          _STRING
  D:0008H         SYMBOL        e
  C:0840H         LINE#         61
  C:0846H         LINE#         62
  C:0851H         LINE#         63
  C:0866H         LINE#         64
  C:0868H         LINE#         65
  -------         ENDPROC       _STRING
  -------         ENDMOD        LCD_SCROLL

  -------         MODULE        ?C?CLDPTR
  C:0869H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
