BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2020  14:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?MAIN?LCD
            CODE    0833H     0029H     UNIT         ?PR?_STRING?LCD
            CODE    085CH     001CH     UNIT         ?PR?START?LCD
            CODE    0878H     0019H     UNIT         ?C?LIB_CODE
            CODE    0891H     0014H     UNIT         ?PR?_DELAY?LCD
            CODE    08A5H     0011H     UNIT         ?CO?LCD
            CODE    08B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C2H     0008H     UNIT         ?PR?_COMMAND?LCD
            CODE    08CAH     0008H     UNIT         ?PR?_DISPLAY?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?START?LCD
  +--> ?PR?_COMMAND?LCD
  +--> ?PR?_DISPLAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_STRING?LCD

?PR?START?LCD                  -----    -----
  +--> ?PR?_COMMAND?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2020  14:58:49  PAGE 2


?PR?_COMMAND?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_DISPLAY?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_STRING?LCD                0008H    0003H
  +--> ?PR?_DISPLAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0899H         PUBLIC        _delay
  C:0833H         PUBLIC        _string
  C:0800H         PUBLIC        main
  C:085CH         PUBLIC        start
  B:00B0H.3       PUBLIC        en
  C:08C2H         PUBLIC        _command
  B:00B0H.5       PUBLIC        rs
  C:08CAH         PUBLIC        _display
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:080AH         LINE#         17
  C:0811H         LINE#         18
  C:0818H         LINE#         19
  C:0821H         LINE#         20
  C:0828H         LINE#         21
  C:0831H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0899H         LINE#         25
  C:0899H         LINE#         26
  C:089DH         LINE#         27
  C:08A2H         LINE#         28
  C:08A4H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        b
  C:08C2H         LINE#         31
  C:08C2H         LINE#         32
  C:08C4H         LINE#         33
  C:08C4H         LINE#         34
  C:08C4H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2020  14:58:49  PAGE 3


  C:08C7H         LINE#         36
  C:08C9H         LINE#         37
  -------         ENDPROC       _COMMAND
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        c
  C:08CAH         LINE#         39
  C:08CAH         LINE#         40
  C:08CCH         LINE#         41
  C:08CCH         LINE#         42
  C:08CCH         LINE#         43
  C:08CFH         LINE#         44
  C:08D1H         LINE#         45
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:085CH         LINE#         47
  C:085CH         LINE#         48
  C:0863H         LINE#         49
  C:086AH         LINE#         50
  C:0871H         LINE#         51
  -------         ENDPROC       START
  -------         PROC          _STRING
  D:0008H         SYMBOL        e
  C:0833H         LINE#         55
  C:0839H         LINE#         56
  C:0844H         LINE#         57
  C:0859H         LINE#         58
  C:085BH         LINE#         59
  -------         ENDPROC       _STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0878H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
